<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DealerDetails"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/D_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/D_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Dealer Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toEndOf="@+id/D_name"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/D_contact"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Contact "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D_name" />

    <EditText
        android:id="@+id/D_contact2"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Contact No"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@id/D_contact"
        app:layout_constraintTop_toBottomOf="@+id/D_name2" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Milk Type"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/D_contact"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

    </TextView>

    <Spinner
        android:id="@+id/D_milk_type"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/Milk"
        app:layout_constraintTop_toBottomOf="@id/D_contact2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="190dp" />

    <Button
        android:id="@+id/BtnD_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/BtnD_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Cancle"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@+id/BtnD_save"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="199dp" />


</androidx.constraintlayout.widget.ConstraintLayout>